# IEUFDO Crafting

This project aims to provide a fast and flexible crafting UI for the "Il était une fois dans l'Ouest" RedM server.

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
